; MARTINI (martini22) Coarse Grained topology file for NP with grafts

[ moleculetype ]
; name nrexcl
DNP     3

[ atoms ]
; id    type    resnr   residu  atom    cgnr    charge
     1      NP       1     BAL      NN       1   0.000
     2      NP       1     BAL      NN       2   0.000
     3      NP       1     BAL      NN       3   0.000
     4      NP       1     BAL      NN       4   0.000
     5      NP       1     BAL      NN       5   0.000
     6      NP       1     BAL      NN       6   0.000
     7      NP       1     BAL      NN       7   0.000
     8      NP       1     BAL      NN       8   0.000
     9      NP       1     BAL      NN       9   0.000
    10      NP       1     BAL      NN      10   0.000
    11      NP       1     BAL      NN      11   0.000
    12      NP       1     BAL      NN      12   0.000
    13      NP       1     BAL      NN      13   0.000
    14      NP       1     BAL      NN      14   0.000
    15      NP       1     BAL      NN      15   0.000
    16      NP       1     BAL      NN      16   0.000
    17      NP       1     BAL      NN      17   0.000
    18      NP       1     BAL      NN      18   0.000
    19      NP       1     BAL      NN      19   0.000
    20      NP       1     BAL      NN      20   0.000
    21      NP       1     BAL      NN      21   0.000
    22      NP       1     BAL      NN      22   0.000
    23      NP       1     BAL      NN      23   0.000
    24      NP       1     BAL      NN      24   0.000
    25      NP       1     BAL      NN      25   0.000
    26      NP       1     BAL      NN      26   0.000
    27      NP       1     BAL      NN      27   0.000
    28      NP       1     BAL      NN      28   0.000
    29      NP       1     BAL      NN      29   0.000
    30      NP       1     BAL      NN      30   0.000
    31      NP       1     BAL      NN      31   0.000
    32      NP       1     BAL      NN      32   0.000
    33      NP       1     BAL      NN      33   0.000
    34      NP       1     BAL      NN      34   0.000
    35      NP       1     BAL      NN      35   0.000
    36      NP       1     BAL      NN      36   0.000
    37      NP       1     BAL      NN      37   0.000
    38      NP       1     BAL      NN      38   0.000
    39      NP       1     BAL      NN      39   0.000
    40      NP       1     BAL      NN      40   0.000
    41      NP       1     BAL      NN      41   0.000
    42      NP       1     BAL      NN      42   0.000
    43      NP       1     BAL      NN      43   0.000
    44      NP       1     BAL      NN      44   0.000
    45      NP       1     BAL      NN      45   0.000
    46      NP       1     BAL      NN      46   0.000
    47      NP       1     BAL      NN      47   0.000
    48      NP       1     BAL      NN      48   0.000
    49      NP       1     BAL      NN      49   0.000
    50      NP       1     BAL      NN      50   0.000
    51      NP       1     BAL      NN      51   0.000
    52      NP       1     BAL      NN      52   0.000
    53      NP       1     BAL      NN      53   0.000
    54      NP       1     BAL      NN      54   0.000
    55      NP       1     BAL      NN      55   0.000
    56      NP       1     BAL      NN      56   0.000
    57      NP       1     BAL      NN      57   0.000
    58      NP       1     BAL      NN      58   0.000
    59      NP       1     BAL      NN      59   0.000
    60      NP       1     BAL      NN      60   0.000
    61      NP       1     BAL      NN      61   0.000
    62      NP       1     BAL      NN      62   0.000
    63      NP       1     BAL      NN      63   0.000
    64      NP       1     BAL      NN      64   0.000
    65      NP       1     BAL      NN      65   0.000
    66      NP       1     BAL      NN      66   0.000
    67      NP       1     BAL      NN      67   0.000
    68      NP       1     BAL      NN      68   0.000
    69      NP       1     BAL      NN      69   0.000
    70      NP       1     BAL      NN      70   0.000
    71      NP       1     BAL      NN      71   0.000
    72      NP       1     BAL      NN      72   0.000
    73      NP       1     BAL      NN      73   0.000
    74      NP       1     BAL      NN      74   0.000
    75      NP       1     BAL      NN      75   0.000
    76      NP       1     BAL      NN      76   0.000
    77      NP       1     BAL      NN      77   0.000
    78      NP       1     BAL      NN      78   0.000
    79      NP       1     BAL      NN      79   0.000
    80      NP       1     BAL      NN      80   0.000
    81      NP       1     BAL      NN      81   0.000
    82      NP       1     BAL      NN      82   0.000
    83      NP       1     BAL      NN      83   0.000
    84      NP       1     BAL      NN      84   0.000
    85      NP       1     BAL      NN      85   0.000
    86      NP       1     BAL      NN      86   0.000
    87      NP       1     BAL      NN      87   0.000
    88      NP       1     BAL      NN      88   0.000
    89      NP       1     BAL      NN      89   0.000
    90      NP       1     BAL      NN      90   0.000
    91      NP       1     BAL      NN      91   0.000
    92      NP       1     BAL      NN      92   0.000
    93      NP       1     BAL      NN      93   0.000
    94      NP       1     BAL      NN      94   0.000
    95      NP       1     BAL      NN      95   0.000
    96      NP       1     BAL      NN      96   0.000
    97      NP       1     BAL      NN      97   0.000
    98      NP       1     BAL      NN      98   0.000
    99      NP       1     BAL      NN      99   0.000
   100      NP       1     BAL      NN     100   0.000
   101      NP       1     BAL      NN     101   0.000
   102      NP       1     BAL      NN     102   0.000
   103      NP       1     BAL      NN     103   0.000
   104      NP       1     BAL      NN     104   0.000
   105      NP       1     BAL      NN     105   0.000
   106      NP       1     BAL      NN     106   0.000
   107      NP       1     BAL      NN     107   0.000
   108      NP       1     BAL      NN     108   0.000
   109      NP       1     BAL      NN     109   0.000
   110      NP       1     BAL      NN     110   0.000
   111      NP       1     BAL      NN     111   0.000
   112      NP       1     BAL      NN     112   0.000
   113      NP       1     BAL      NN     113   0.000
   114      NP       1     BAL      NN     114   0.000
   115      NP       1     BAL      NN     115   0.000
   116      NP       1     BAL      NN     116   0.000
   117      NP       1     BAL      NN     117   0.000
   118      NP       1     BAL      NN     118   0.000
   119      NP       1     BAL      NN     119   0.000
   120      NP       1     BAL      NN     120   0.000
   121      NP       1     BAL      NN     121   0.000
   122      NP       1     BAL      NN     122   0.000
   123      NP       1     BAL      NN     123   0.000
   124      NP       1     BAL      NN     124   0.000
   125      NP       1     BAL      NN     125   0.000
   126      NP       1     BAL      NN     126   0.000
   127      NP       1     BAL      NN     127   0.000
   128      NP       1     BAL      NN     128   0.000
   129      NP       1     BAL      NN     129   0.000
   130      NP       1     BAL      NN     130   0.000
   131      NP       1     BAL      NN     131   0.000
   132      NP       1     BAL      NN     132   0.000
   133      NP       1     BAL      NN     133   0.000
   134      NP       1     BAL      NN     134   0.000
   135      NP       1     BAL      NN     135   0.000
   136      NP       1     BAL      NN     136   0.000
   137      NP       1     BAL      NN     137   0.000
   138      NP       1     BAL      NN     138   0.000
   139      NP       1     BAL      NN     139   0.000
   140      NP       1     BAL      NN     140   0.000
   141      NP       1     BAL      NN     141   0.000
   142      NP       1     BAL      NN     142   0.000
   143      NP       1     BAL      NN     143   0.000
   144      NP       1     BAL      NN     144   0.000
   145      NP       1     BAL      NN     145   0.000
   146      NP       1     BAL      NN     146   0.000
   147      NP       1     BAL      NN     147   0.000
   148      NP       1     BAL      NN     148   0.000
   149      NP       1     BAL      NN     149   0.000
   150      NP       1     BAL      NN     150   0.000
   151      NP       1     BAL      NN     151   0.000
   152      NP       1     BAL      NN     152   0.000
   153      NP       1     BAL      NN     153   0.000
   154      NP       1     BAL      NN     154   0.000
   155      NP       1     BAL      NN     155   0.000
   156      NP       1     BAL      NN     156   0.000
   157      NP       1     BAL      NN     157   0.000
   158      NP       1     BAL      NN     158   0.000
   159      NP       1     BAL      NN     159   0.000
   160      NP       1     BAL      NN     160   0.000
   161      NP       1     BAL      NN     161   0.000
   162      NP       1     BAL      NN     162   0.000
   163      NP       1     BAL      NN     163   0.000
   164      NP       1     BAL      NN     164   0.000
   165      NP       1     BAL      NN     165   0.000
   166      NP       1     BAL      NN     166   0.000
   167      NP       1     BAL      NN     167   0.000
   168      NP       1     BAL      NN     168   0.000
   169      NP       1     BAL      NN     169   0.000
   170      NP       1     BAL      NN     170   0.000
   171      NP       1     BAL      NN     171   0.000
   172      NP       1     BAL      NN     172   0.000
   173      NP       1     BAL      NN     173   0.000
   174      NP       1     BAL      NN     174   0.000
   175      NP       1     BAL      NN     175   0.000
   176      NP       1     BAL      NN     176   0.000
   177      NP       1     BAL      NN     177   0.000
   178      NP       1     BAL      NN     178   0.000
   179      NP       1     BAL      NN     179   0.000
   180      NP       1     BAL      NN     180   0.000
   181      NP       1     BAL      NN     181   0.000
   182      NP       1     BAL      NN     182   0.000
   183      NP       1     BAL      NN     183   0.000
   184      NP       1     BAL      NN     184   0.000
   185      NP       1     BAL      NN     185   0.000
   186      NP       1     BAL      NN     186   0.000
   187      NP       1     BAL      NN     187   0.000
   188      NP       1     BAL      NN     188   0.000
   189      NP       1     BAL      NN     189   0.000
   190      NP       1     BAL      NN     190   0.000
   191      NP       1     BAL      NN     191   0.000
   192      NP       1     BAL      NN     192   0.000
   193      NP       1     BAL      NN     193   0.000
   194      NP       1     BAL      NN     194   0.000
   195      NP       1     BAL      NN     195   0.000
   196      NP       1     BAL      NN     196   0.000
   197      NP       1     BAL      NN     197   0.000
   198      NP       1     BAL      NN     198   0.000
   199      NP       1     BAL      NN     199   0.000
   200      NP       1     BAL      NN     200   0.000
   201      NP       1     BAL      NN     201   0.000
   202      NP       1     BAL      NN     202   0.000
   203      NP       1     BAL      NN     203   0.000
   204      NP       1     BAL      NN     204   0.000
   205      NP       1     BAL      NN     205   0.000
   206      NP       1     BAL      NN     206   0.000
   207      NP       1     BAL      NN     207   0.000
   208      NP       1     BAL      NN     208   0.000
   209      NP       1     BAL      NN     209   0.000
   210      NP       1     BAL      NN     210   0.000
   211      NP       1     BAL      NN     211   0.000
   212      NP       1     BAL      NN     212   0.000
   213      NP       1     BAL      NN     213   0.000
   214      NP       1     BAL      NN     214   0.000
   215      NP       1     BAL      NN     215   0.000
   216      NP       1     BAL      NN     216   0.000
   217      NP       1     BAL      NN     217   0.000
   218      NP       1     BAL      NN     218   0.000
   219      NP       1     BAL      NN     219   0.000
   220      NP       1     BAL      NN     220   0.000
   221      NP       1     BAL      NN     221   0.000
   222      NP       1     BAL      NN     222   0.000
   223      NP       1     BAL      NN     223   0.000
   224      NP       1     BAL      NN     224   0.000
   225      NP       1     BAL      NN     225   0.000
   226      NP       1     BAL      NN     226   0.000
   227      NP       1     BAL      NN     227   0.000
   228      NP       1     BAL      NN     228   0.000
   229      NP       1     BAL      NN     229   0.000
   230      NP       1     BAL      NN     230   0.000
   231      NP       1     BAL      NN     231   0.000
   232      NP       1     BAL      NN     232   0.000
   233      NP       1     BAL      NN     233   0.000
   234      NP       1     BAL      NN     234   0.000
   235      NP       1     BAL      NN     235   0.000
   236      NP       1     BAL      NN     236   0.000
   237      NP       1     BAL      NN     237   0.000
   238      NP       1     BAL      NN     238   0.000
   239      NP       1     BAL      NN     239   0.000
   240      NP       1     BAL      NN     240   0.000
   241      NP       1     BAL      NN     241   0.000
   242      NP       1     BAL      NN     242   0.000
   243      NP       1     BAL      NN     243   0.000
   244      NP       1     BAL      NN     244   0.000
   245      NP       1     BAL      NN     245   0.000
   246      NP       1     BAL      NN     246   0.000
   247      NP       1     BAL      NN     247   0.000
   248      NP       1     BAL      NN     248   0.000
   249      NP       1     BAL      NN     249   0.000
   250      NP       1     BAL      NN     250   0.000
   251      Qd       2     LYS      BB     251   1.000
   252      C3       2     LYS     SC1     252   0.000
   253      Qd       2     LYS     SC2     253   1.000
   254      P5       3     LYS      BB     254   0.000
   255      C3       3     LYS     SC1     255   0.000
   256      Qd       3     LYS     SC2     256   1.000
   257      P5       4     VAL      BB     257   0.000
   258     AC2       4     VAL     SC1     258   0.000
   259      P5       5     LYS      BB     259   0.000
   260      C3       5     LYS     SC1     260   0.000
   261      Qd       5     LYS     SC2     261   1.000
   262      P5       6     LYS      BB     262   0.000
   263      C3       6     LYS     SC1     263   0.000
   264      Qd       6     LYS     SC2     264   1.000
   265      P5       7     VAL      BB     265   0.000
   266     AC2       7     VAL     SC1     266   0.000
   267      P5       8     LYS      BB     267   0.000
   268      C3       8     LYS     SC1     268   0.000
   269      Qd       8     LYS     SC2     269   1.000
   270      P5       9     LYS      BB     270   0.000
   271      C3       9     LYS     SC1     271   0.000
   272      Qd       9     LYS     SC2     272   1.000
   273      P5      10     VAL      BB     273   0.000
   274     AC2      10     VAL     SC1     274   0.000
   275      P5      11     LYS      BB     275   0.000
   276      C3      11     LYS     SC1     276   0.000
   277      Qd      11     LYS     SC2     277   1.000
   278      P5      12     LYS      BB     278   0.000
   279      C3      12     LYS     SC1     279   0.000
   280      Qd      12     LYS     SC2     280   1.000
   281      P5      13     VAL      BB     281   0.000
   282     AC2      13     VAL     SC1     282   0.000
   283      P5      14     LYS      BB     283   0.000
   284      C3      14     LYS     SC1     284   0.000
   285      Qd      14     LYS     SC2     285   1.000
   286      P5      15     LYS      BB     286   0.000
   287      C3      15     LYS     SC1     287   0.000
   288      Qd      15     LYS     SC2     288   1.000
   289      P5      16     VAL      BB     289   0.000
   290     AC2      16     VAL     SC1     290   0.000
   291      P5      17     VAL      BB     291   0.000
   292     AC2      17     VAL     SC1     292   0.000

[ bonds ]
;  i  j         funct   length  force.c.
   124   251     1     0.330  5000.000
   251   254     1     0.350  1250.000
   254   257     1     0.350  1250.000
   257   259     1     0.350  1250.000
   259   262     1     0.350  1250.000
   262   265     1     0.350  1250.000
   265   267     1     0.350  1250.000
   267   270     1     0.350  1250.000
   270   273     1     0.350  1250.000
   273   275     1     0.350  1250.000
   275   278     1     0.350  1250.000
   278   281     1     0.350  1250.000
   281   283     1     0.350  1250.000
   283   286     1     0.350  1250.000
   286   289     1     0.350  1250.000
   289   291     1     0.350  1250.000
   251   252     1     0.330  5000.000
   252   253     1     0.280  5000.000
   254   255     1     0.330  5000.000
   255   256     1     0.280  5000.000
   259   260     1     0.330  5000.000
   260   261     1     0.280  5000.000
   262   263     1     0.330  5000.000
   263   264     1     0.280  5000.000
   267   268     1     0.330  5000.000
   268   269     1     0.280  5000.000
   270   271     1     0.330  5000.000
   271   272     1     0.280  5000.000
   275   276     1     0.330  5000.000
   276   277     1     0.280  5000.000
   278   279     1     0.330  5000.000
   279   280     1     0.280  5000.000
   283   284     1     0.330  5000.000
   284   285     1     0.280  5000.000
   286   287     1     0.330  5000.000
   287   288     1     0.280  5000.000

[ constraints ]
;  i  j  k      funct   length
   257   258     1     0.265
   265   266     1     0.265
   273   274     1     0.265
   281   282     1     0.265
   289   290     1     0.265
   291   292     1     0.265

[ angles ]
;  i  j  k      funct   angle   force.c.
   251   254   257     2   127.000    20.000
   254   257   259     2   127.000    20.000
   257   259   262     2   127.000    20.000
   259   262   265     2   127.000    20.000
   262   265   267     2   127.000    20.000
   265   267   270     2   127.000    20.000
   267   270   273     2   127.000    20.000
   270   273   275     2   127.000    20.000
   273   275   278     2   127.000    20.000
   275   278   281     2   127.000    20.000
   278   281   283     2   127.000    20.000
   281   283   286     2   127.000    20.000
   283   286   289     2   127.000    20.000
   286   289   291     2   127.000    20.000
   252   251   254     2   100.000    25.000
   251   254   255     2   100.000    25.000
   254   257   258     2   100.000    25.000
   257   259   260     2   100.000    25.000
   259   262   263     2   100.000    25.000
   262   265   266     2   100.000    25.000
   265   267   268     2   100.000    25.000
   267   270   271     2   100.000    25.000
   270   273   274     2   100.000    25.000
   273   275   276     2   100.000    25.000
   275   278   279     2   100.000    25.000
   278   281   282     2   100.000    25.000
   281   283   284     2   100.000    25.000
   283   286   287     2   100.000    25.000
   286   289   290     2   100.000    25.000
   289   291   292     2   100.000    25.000
   251   252   253     2   180.000    25.000
   254   255   256     2   180.000    25.000
   259   260   261     2   180.000    25.000
   262   263   264     2   180.000    25.000
   267   268   269     2   180.000    25.000
   270   271   272     2   180.000    25.000
   275   276   277     2   180.000    25.000
   278   279   280     2   180.000    25.000
   283   284   285     2   180.000    25.000
   286   287   288     2   180.000    25.000

[ dihdrals ]
;  i  j  k  l   funct   angle   force.c.

